<div nz-row [nzGutter]="18">
  <div nz-col class="gutter-row" [nzOffset]="6" [nzSpan]="12">
    <div class="inner-box">
      <div class="row">

        <div class="col-sm-121">
          <div [hidden]="">
            <form nz-form [formGroup]="studentsaveform" class="login-form" #savestudent>
              <div nz-row [nzGutter]="24">  
                <div nz-col [nzSpan]="24">

                  <h3 class="center" style="text-align: center;">Add Student Details</h3>
                  <br />
                </div>
              </div>
              <div nz-row [nzGutter]="24">
                <div nz-col [nzSpan]="12">

                  <nz-form-item>
                    <nz-form-label [nzSm]="9" [nzXs]="24" nzRequired nzFor="">Full Name</nz-form-label>
                    <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="The input is not valid Name">
                      <input nz-input formControlName="full_name" id="" />
                    </nz-form-control>
                  </nz-form-item>
                </div>
                <div nz-col [nzSpan]="12">
                  <nz-form-item>
                    <nz-form-label [nzSm]="9" [nzXs]="24" nzRequired nzFor="">Email Id</nz-form-label>
                    <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="The input is not valid Name">
                      <input nz-input formControlName="email_id" id="" type="email" />
                    </nz-form-control>
                  </nz-form-item>
                </div>
              </div>
              <div nz-row [nzGutter]="24">
                <div nz-col [nzSpan]="12">

                  <nz-form-item>
                    <nz-form-label [nzSm]="9" [nzXs]="24" nzRequired nzFor="">Contact No</nz-form-label>
                    <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="The input is not valid Name">
                      <input nz-input formControlName="contact_no" id="" type="number" />
                    </nz-form-control>
                  </nz-form-item>
                </div>

                <div nz-col [nzSpan]="12">

                  <nz-form-item>
                    <nz-form-label [nzSm]="9" [nzXs]="24" nzRequired nzFor="">Address</nz-form-label>
                    <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="The input is not valid Name">
                      <input nz-input formControlName="address" id="" />
                    </nz-form-control>
                  </nz-form-item>

                </div>
              </div>
              <div nz-row [nzGutter]="24">
                <div nz-col [nzSpan]="12">

                  <nz-form-item>
                    <nz-form-label [nzSm]="9" [nzXs]="24" nzRequired nzFor="">Course Name</nz-form-label>
                    <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="The input is not valid Name">
                      <input nz-input formControlName="course_name" id="" />
                    </nz-form-control>
                  </nz-form-item>
                </div>
                <div nz-col [nzSpan]="12">
                  <nz-form-item>
                    <nz-form-label [nzSm]="9" [nzXs]="24" nzRequired nzFor="">Total Fees</nz-form-label>
                    <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="The input is not valid Name">
                      <input nz-input formControlName="total_fees" id="" />
                    </nz-form-control>
                  </nz-form-item>
                </div>
              </div>
              <div nz-row [nzGutter]="24">
                <div nz-col [nzSpan]="12">

                  <nz-form-item>
                    <nz-form-label [nzSm]="9" [nzXs]="24" nzRequired nzFor="">Paid Fees</nz-form-label>
                    <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="The input is not valid Name">
                      <input nz-input formControlName="paid_fees" id="" />
                    </nz-form-control>
                  </nz-form-item>
                </div>
                <div nz-col [nzSpan]="12">

                  <nz-form-item>
                    <nz-form-label [nzSm]="9" [nzXs]="24" nzRequired nzFor="">Balance Fees</nz-form-label>
                    <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="The input is not valid Name">
                      <input nz-input formControlName="balance_fees" id="" />
                    </nz-form-control>
                  </nz-form-item>
                </div>
              </div>


              <div nz-row [nzGutter]="24">
                <div nz-col [nzSpan]="12">



                  <nz-form-item>
                    <nz-form-label [nzSm]="9" [nzXs]="24" nzRequired nzFor="">Duration From</nz-form-label>
                    <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="The input is not valid Name">
                      <nz-form-control>
                        <nz-date-picker [(ngModel)]="start_date" (ngModelChange)="onChange($event)"
                          formControlName="course_duration_from"></nz-date-picker>
                      </nz-form-control>
                    </nz-form-control>
                  </nz-form-item>


                </div>
                <div nz-col [nzSpan]="12">

                  <nz-form-item>
                    <nz-form-label [nzSm]="9" [nzXs]="24" nzRequired nzFor="">Duration To</nz-form-label>
                    <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="The input is not valid Name">
                      <nz-form-control>
                        <nz-date-picker [(ngModel)]="end_date" (ngModelChange)="onChange($event)"
                          formControlName="course_duration_to"></nz-date-picker>
                      </nz-form-control>
                    </nz-form-control>
                  </nz-form-item>

                </div>
              </div>
              <div nz-row [nzGutter]="24">
                <div nz-col [nzSpan]="24" style="text-align: center;">
                  <br>
                  <nz-form-item nz-row class="register-area">
                    <nz-form-control>
                      <button class="btn btn-success" nz-button nzType="primary" [disabled]="!studentsaveform.valid" (click)="redirect3()">Submit</button>
                    </nz-form-control>
                  </nz-form-item>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>