<h1>View lectures</h1>
<div class="panel panel-default">
    <div class="panel-heading">
      <h1 style="text-align: center">Lectures</h1><br>
      <div class="row" [hidden]="!deleteMessage">
          
  
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
          <div class="alert alert-info alert-dismissible">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>Lecture Data Deleted</strong>
          </div>
        </div>
        <div class="col-sm-4"></div>
      </div>
    </div>
  
  
    <div class="search-hero">
      <div class="panel-body">
        Search : <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off"
          placeholder="&#61442;  Start searching ...">
      </div>
      <nz-table class="table table-hover table-sm" >
        <thead class="thead-light">
          <tr>
             <th>Lecture Name</th>
            <th>Faculty Name</th>
            <th>Lecture Date</th>
            <th>Lecture Start Time</th>
            <th>Lecture End Time</th>
            <th *ngIf="authservice.isUserLoggedIn()">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let lecture of lectures | filter:searchText">
            <td>{{lecture.lecture_name}}</td>
            <td>{{lecture.faculty_name}}</td>
            <td>{{lecture.lecture_date}}</td>
            <td>{{lecture.lecture_start_time}}</td>
            <td>{{lecture.lecture_end_time}}</td>

            <td><button (click)="deleteLecture(lecture.lecture_id)" class='btn btn-primary' *ngIf="authservice.isUserLoggedIn()"><i class="fa fa-futboll-0">Delete</i></button>
              <button (click)="updateLecture(lecture.lecture_id)" *ngIf="authservice.isUserLoggedIn()" class='btn btn-info' data-toggle="modal"
                data-target="#myModal">Update</button>
            </td>
          </tr>
        </tbody><br>
      </nz-table>
  
      <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <form [formGroup]="lectureupdateform" #updlec (ngSubmit)="updateLec(updlec)">
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title" style="text-align: center">Update Lecture</h4>
  
              </div>
  
              <!-- Modal body -->
              <div class="modal-body" *ngFor="let lecture of lecturelist ">
                <div [hidden]="isupdated">

                  <input type="hidden" class="form-control" formControlName="lecture_id" [(ngModel)]="lecture.lecture_id">

                  <div class="form-group">
                  <label for="name">Lecture Name</label>
                  <input type="text" class="form-control" formControlName="lecture_name" [(ngModel)]="lecture.lecture_name">
                  </div>

                  <div class="form-group">
                    <label for="name">Faculty Name</label>
                    <input type="text" class="form-control" formControlName="faculty_name" [(ngModel)]="lecture.faculty_name">
                  </div>
  
                  <div class="form-group">
                    <label for="name">Lecture Date</label>
                    <input type="text" class="form-control" formControlName="lecture_date" [(ngModel)]="lecture.lecture_date">
                  </div>

                  <div class="form-group">
                    <label for="name">Lecture Start Time</label>
                    <input type="text" class="form-control" formControlName="lecture_start_time" [(ngModel)]="lecture.lecture_start_time">
                  </div>

                  <div class="form-group">
                    <label for="name">Lecture End Time</label>
                    <input type="text" class="form-control" formControlName="lecture_end_time" [(ngModel)]="lecture.lecture_end_time">
                  </div>
                  
                </div>
                <div [hidden]="!isupdated">
                  <h4>Lecture Details Updated!</h4>
                </div>
  
              </div>
  
              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="submit" class="btn btn-success" [hidden]="isupdated">Update</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal"
                  (click)="changeisUpdate()">Close</button>
              </div>
  
            </form>
          </div>
        </div>
      </div>
    
  
