<div nz-row [nzGutter]="16">
  <div nz-col class="gutter-row" [nzOffset] = "9"  [nzSpan]="7">
    <div class="inner-box">
<form nz-form [formGroup]="loginForm" class="login-form" (ngSubmit)="submitForm()">
    <h1>Login</h1>
    <!-- <nz-radio-group [(ngModel)]="login_type">
      <label nz-radio nzValue="admin">Admin Login</label>
      <label nz-radio nzValue="student">Student Login</label>
    </nz-radio-group><br><br> -->
    <nz-form-item>
      <nz-form-control nzErrorTip="Please input your username!">
        <nz-input-group nzPrefixIcon="user">
          <input type="t  ext" nz-input formControlName="uname" [(ngModel)]="uname" placeholder="Username" />
        </nz-input-group>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>  
      <nz-form-control nzErrorTip="Please input your Password!">
        <nz-input-group nzPrefixIcon="lock">
          <input type="password" nz-input formControlName="password" [(ngModel)]="password" placeholder="Password" />
        </nz-input-group>
      </nz-form-control>
    </nz-form-item>
    <!-- <div nz-row class="login-form-margin">
      <div nz-col [nzSpan]="12">
        <label nz-checkbox formControlName="remember">
          <span>Remember me</span>
        </label>
      </div>
      <div nz-col [nzSpan]="12">
        <a class="login-form-forgot">Forgot password</a>
      </div>
    </div> -->
    <button nz-button class="login-form-button login-form-margin" (click)=checkLogin() [nzType]="'primary'" data-target="myModal">Log in</button>
    <!-- Or <a> register now! </a> -->
  </form>
  </div>
  </div>
</div>

