<div class="panel panel-default">
    <div class="panel-heading">
      <h1 style="text-align: center">Events</h1><br>
      <div class="row" [hidden]="!deleteMessage">
          
  
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
          <div class="alert alert-info alert-dismissible">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>Event Data Deleted</strong>
          </div>
        </div>
        <div class="col-sm-4"></div>
      </div>
    </div>
  
  
    <div class="search-hero">
      <div class="panel-body">
        Search : <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off"
          placeholder="&#61442;  Start searching ...">
      </div>
      <nz-table class="table table-hover table-sm" >
        <thead class="thead-light">
          <tr>
             <th>Event Name</th>
            <th>Event Description</th>
            <th>Event Date</th>
            <th>Event Start Time</th>
            <th>Event End Time</th>
            <th *ngIf="authservice.isUserLoggedIn()">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let event of events | filter:searchText">
            <td>{{event.event_name}}</td>
            <td>{{event.event_description}}</td>
            <td>{{event.event_date}}</td>
            <td>{{event.event_start_time}}</td>
            <td>{{event.event_end_time}}</td>

            <td><button *ngIf="authservice.isUserLoggedIn()" (click)="deleteEvent(event.event_id)" class='btn btn-primary'><i
                  class="fa fa-futboll-0" >Delete</i></button>
              <button (click)="updateEvent(event.event_id)" class='btn btn-info' data-toggle="modal"
                data-target="#myModal" *ngIf="authservice.isUserLoggedIn()">Update</button>
            </td>
          </tr>
        </tbody><br>
      </nz-table>
  
      <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <form [formGroup]="eventupdateform" #updeve (ngSubmit)="updateEve(updeve)">
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title" style="text-align: center">Update Event</h4>
  
              </div>
  
              <!-- Modal body -->
              <div class="modal-body" *ngFor="let event of eventlist ">
                <div [hidden]="isupdated">
  
                  <input type="hidden" class="form-control" formControlName="event_id" [(ngModel)]="event.event_id">

                  <div class="form-group">
                    <label for="name">Event Name</label>
                    <input type="text" class="form-control" formControlName="event_name" [(ngModel)]="event.event_name">
                  </div>
                  
                  <div class="form-group">
                    <label for="name">Event Description</label>
                    <input type="text" class="form-control" formControlName="event_description" [(ngModel)]="event.event_description">
                  </div>
  
                  <div class="form-group">
                    <label for="name">Event Date</label>
                    <input type="text" class="form-control" formControlName="event_date" [(ngModel)]="event.event_date">
                  </div>

                  <div class="form-group">
                    <label for="name">Event Start Time</label>
                    <input type="text" class="form-control" formControlName="event_start_time" [(ngModel)]="event.event_start_time">
                  </div>

                  <div class="form-group">
                    <label for="name">Event End Time</label>
                    <input type="text" class="form-control" formControlName="event_end_time" [(ngModel)]="event.event_end_time">
                  </div>
                  
                </div>
                <div [hidden]="!isupdated">
                  <h4>Event Detail Updated!</h4>
                </div>
  
              </div>
  
              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="submit" class="btn btn-success" [hidden]="isupdated">Update</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal"
                  (click)="changeisUpdate()">Close</button>
              </div>
  
            </form>
          </div>
        </div>
      </div>
