<div nz-row [nzGutter]="18">
  <div nz-col class="gutter-row" [nzOffset]="6" [nzSpan]="12">
    <div class="inner-box">
<div class="row">
  <div class="col-sm-121">
    <div [hidden]="">
      <form nz-form [formGroup]="holidaysaveform" class="login-form"  #savemember (ngSubmit)="saveHoliday(saveHoliday)" >
        <div nz-row [nzGutter]="24">
          <div nz-col [nzSpan]="24">

            <h3 class="center" style="text-align: center;">Add Holiday Details</h3>
            <br />
          </div>
        </div>
        <div nz-row [nzGutter]="24">
          <div nz-col [nzSpan]="12">
    <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="">Reason</nz-form-label>
        <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="The input is not valid Name">
          <input nz-input formControlName="holiday_reason" id="" />
        </nz-form-control>
      </nz-form-item>
          </div>

          <div nz-col [nzSpan]="12">
      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="">Date</nz-form-label>
        <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="The input is not valid Name">
            <nz-form-control><nz-date-picker [(ngModel)]="date" (ngModelChange)="onChange($event) " formControlName="holiday_date"></nz-date-picker></nz-form-control>
        </nz-form-control>
      </nz-form-item>
          </div>
        </div>

      <nz-form-item nz-row class="register-area">
        <nz-form-control [nzSpan]="14" [nzOffset]="10">
          <button class="btn btn-success" nz-button nzType="primary" [disabled]="!holidaysaveform.valid" (click)="redirect2()">Submit</button>
        </nz-form-control>
      </nz-form-item>
</form>
    </div>
</div>
</div>
</div>
</div>
</div>