<nz-layout>
  <nz-header>
    <ul nz-menu nzTheme="dark" nzMode="horizontal">
      <!-- <li nz-menu-item routerLink="login" class="login" >Login</li> -->
      <li nz-menu-item routerLink="login" class="login" *ngIf="!authservice.isUserLoggedIn()">Admin Login</li>
      <li nz-menu-item routerLink="logout" class="login" *ngIf="authservice.isUserLoggedIn()">Logout</li>
      <li nz-menu-item>
      <div>
        <ng-container *ngFor="let position of listOfPosition">
          <a nz-dropdown [nzDropdownMenu]="menu">Student</a>
          <nz-dropdown-menu #menu="nzDropdownMenu">
            <ul nz-menu>
              <li nz-menu-item routerLink="add-student-details" *ngIf="authservice.isUserLoggedIn()">Add</li>
              <li nz-menu-item routerLink="view-student-details">View</li>
            </ul>
          </nz-dropdown-menu>
        </ng-container>
      </div>
    </li>
    <li nz-menu-item>
      <div>
        <ng-container *ngFor="let position of listOfPosition">
          <a nz-dropdown [nzDropdownMenu]="menu">Lecture</a> 
          <nz-dropdown-menu #menu="nzDropdownMenu">
            <ul nz-menu>
              <li nz-menu-item routerLink="add-lecture-details" *ngIf="authservice.isUserLoggedIn()">Add</li>
              <li nz-menu-item routerLink="view-lecture-details">View</li>
            </ul>
          </nz-dropdown-menu>
        </ng-container>
      </div>
    </li>
    <li nz-menu-item>
      <div>
        <ng-container *ngFor="let position of listOfPosition">
          <a nz-dropdown [nzDropdownMenu]="menu" >Event</a>
          <nz-dropdown-menu #menu="nzDropdownMenu">
            <ul nz-menu>
              <li nz-menu-item routerLink="add-event-details" *ngIf="authservice.isUserLoggedIn()">Add</li>
              <li nz-menu-item routerLink="view-event-details">View</li>
            </ul>
          </nz-dropdown-menu>
        </ng-container>
      </div>
    </li>
    <li nz-menu-item>
      <div>
        <ng-container *ngFor="let position of listOfPosition">
          <a nz-dropdown [nzDropdownMenu]="menu">Holiday</a>
          <nz-dropdown-menu #menu="nzDropdownMenu">
            <ul nz-menu>
              <li nz-menu-item routerLink="add-holiday-details" *ngIf="authservice.isUserLoggedIn()">Add</li>
              <li nz-menu-item routerLink="view-holiday-details">View</li>
            </ul>
          </nz-dropdown-menu>
        </ng-container>
      </div>
    </li>
    
    </ul>
  </nz-header>
  <nz-content>
  <!--   <nz-breadcrumb>
      <nz-breadcrumb-item>Home</nz-breadcrumb-item>
      <nz-breadcrumb-item>List</nz-breadcrumb-item>
      <nz-breadcrumb-item>App</nz-breadcrumb-item>
    </nz-breadcrumb> -->
    <div class="inner-content">
    
        <router-outlet></router-outlet>
      </div>
  </nz-content>
  <nz-footer>ClassesManagementSoftware</nz-footer>
</nz-layout>