.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}

[nz-menu] {
  line-height: 64px;
}

nz-breadcrumb {
  margin: 16px 0;
}

nz-content {
  /* padding: 0 50px; */
}

nz-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  text-align: center;
  color: #fff;
}
.login,[nz-dropdown]{
  color: #fff;
}
.inner-content {
  background: #fff;
  padding: 24px;
  min-height: 280px;
}

[nz-button] {
  margin-bottom: 8px;
}

html,body{
  background-color: black !important;
}