LECTURE
{
	"lecture_id":"1",
	"lecture_name":"abcd",
	"lecture_date":"10/02/2020",
	"faculty_name":"abcd",
	"lecture_start_time":"10:30",
	"lecture_end_time":"12:30"
}

EVENT
{
	"event_id":"1",
	"event_name":"abc",
	"event_description":"abc",
	"event_date":"10/02/2020",
	"event_start_time":"10:30",
	"event_end_time":"12:30"
}

HOLDIAY
{
	"holiday_id":"1",
	"holiday_reason":"abc",
	"holiday_date":"10/02/2020"
}

STUDENT
{
    "student_id": 5,
    "full_name": "abcd",
    "email_id": "abcd",
    "contact_no": "2020-01-01",
    "address": "demoaddress",
    "course_name": "java",
    "course_duration_from": "2020-01-01",
    "course_duration_to": "2020-05-05",
    "total_fees": "20000",
    "paid_fees": "10000",
    "balance_fees": "10000"
}