view
db auto-inc

select * from lecture_details;
delete from lecture_details where lecture_id=0;

create sequence lecture_seq;

CREATE OR REPLACE TRIGGER lecture_on_insert
BEFORE INSERT ON lecture_details
FOR EACH ROW
BEGIN
SELECT lecture_seq.nextval
INTO :new.lecture_id
FROM dual;
END;


create user sahil_admin identified by Sahil123;
grant connect to sahil_admin;
grant connect, resource, dba to sahil_admin;
GRANT CREATE SESSION to sahil_admin;
GRANT ALL PRIVILEGES TO sahil_admin;
GRANT UNLIMITED TABLESPACE TO sahil_admin;






