<div class="panel panel-default">
    <div class="panel-heading">
      <h1 style="text-align: center">Holidays</h1><br>
      <div class="row" [hidden]="!deleteMessage">
          
  
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
          <div class="alert alert-info alert-dismissible">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>Holiday Data Deleted</strong>
          </div>
        </div>
        <div class="col-sm-4"></div>
      </div>
    </div>
  
  
    <div class="search-hero">
      <div class="panel-body">
        Search : <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off"
          placeholder="&#61442;  Start searching ...">
      </div>
      <nz-table class="table table-hover table-sm" >
        <thead class="thead-light">
          <tr>
            <th>Holiday Reason</th>
            <th>Holiday Date</th>
            <th *ngIf="authservice.isUserLoggedIn()">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let holiday of holidays | filter:searchText">
            <td>{{holiday.holiday_reason}}</td>
            <td>{{holiday.holiday_date}}</td>

            <td><button (click)="deleteHoliday(holiday.holiday_id)" class='btn btn-primary' *ngIf="authservice.isUserLoggedIn()"><i
                  class="fa fa-futboll-0">Delete</i></button>
              <button (click)="updateHoliday(holiday.holiday_id)" class='btn btn-info' data-toggle="modal"
                data-target="#myModal" *ngIf="authservice.isUserLoggedIn()">Update</button>
            </td>
          </tr>
        </tbody><br>
      </nz-table>
  
      <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <form [formGroup]="holidayupdateform" #updholi (ngSubmit)="updateHoli(updholi)">
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title" style="text-align: center">Update Holiday</h4>
  
              </div>
  
              <!-- Modal body -->
              <div class="modal-body" *ngFor="let holiday of holidaylist ">
                <div [hidden]="isupdated">
  
                  <input type="hidden" class="form-control" formControlName="holiday_id" [(ngModel)]="holiday.holiday_id">

                  <div class="form-group">
                    <label for="name">Holiday Reason</label>
                    <input type="text" class="form-control" formControlName="holiday_reason" [(ngModel)]="holiday.holiday_reason">
                  </div>
                  <div class="form-group">
                    <label for="name">Holiday Date</label>
                    <input type=date class="form-control" formControlName="holiday_date" [(ngModel)]="holiday.holiday_date">
                  </div>
                  
                </div>
                <div [hidden]="!isupdated">
                  <h4>Holiday Details Updated!</h4>
                </div>
  
              </div>
  
              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="submit" class="btn btn-success" [hidden]="isupdated">Update</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal"
                  (click)="changeisUpdate()">Close</button>
              </div>
  
            </form>
          </div>
        </div>
      </div>
