<div nz-row [nzGutter]="18">
  <div nz-col class="gutter-row" [nzOffset]="6" [nzSpan]="12">
    <div class="inner-box">
      <div class="row">
        <div class="col-sm-121">
          <div [hidden]="">
            <form nz-form [formGroup]="eventsaveform" class="login-form" #savemember (ngSubmit)="saveEvent(saveEvent)">
              <div nz-row [nzGutter]="24">
                <div nz-col [nzSpan]="24">

                  <h3 class="center" style="text-align: center;">Add Event Details</h3>
                  <br />
                </div>
              </div>
              <div nz-row [nzGutter]="24">
                <div nz-col [nzSpan]="12">
              <nz-form-item>
                <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="member_name">Event Name</nz-form-label>
                <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="The input is not valid Name">
                  <input nz-input formControlName="event_name" id="" />
                </nz-form-control>
              </nz-form-item>
                </div>

                <div nz-col [nzSpan]="12">
              <nz-form-item>
                <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="">Description</nz-form-label>
                <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="The input is not valid Name">
                  <input nz-input formControlName="event_description" id="" />
                </nz-form-control>
              </nz-form-item>
                </div>
              </div>

              <div nz-row [nzGutter]="24">
                <div nz-col [nzSpan]="12">
             
              <nz-form-item>
                <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="">Start Time</nz-form-label>
                <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="The input is not valid Name">
                  <nz-time-picker [(ngModel)]="time" [nzUse12Hours]="true" nzFormat="h:mm a"
                    formControlName="event_start_time"></nz-time-picker>
                </nz-form-control>
              </nz-form-item>

                </div>
                
                <nz-form-item>
                  <nz-form-label [nzSm]="10" [nzXs]="24" nzRequired nzFor="">End Time</nz-form-label>
                  <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="The input is not valid Name">
                    <nz-time-picker [(ngModel)]="time1" [nzUse12Hours]="true" nzFormat="h:mm a"
                      formControlName="event_end_time"></nz-time-picker>
                  </nz-form-control>
                </nz-form-item>
                <div nz-col [nzSpan]="12">
             
                </div>
              </div>
              
              <nz-form-item>
                <nz-form-label [nzSm]="9" [nzXs]="24" nzRequired nzFor="">Date</nz-form-label>
                <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="The input is not valid Name">
                  <nz-form-control>
                    <nz-date-picker [(ngModel)]="date" (ngModelChange)="onChange($event)" formControlName="event_date">
                    </nz-date-picker>
                  </nz-form-control>
                </nz-form-control>
              </nz-form-item>
              

              <nz-form-item nz-row class="register-area">
                <nz-form-control [nzSpan]="14" [nzOffset]="10">
                  <button type="submit" class="btn btn-success" nz-button nzType="primary" [disabled]="!eventsaveform.valid">Submit</button>
                </nz-form-control>
              </nz-form-item>


            </form>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>