<!-- <h1>View students</h1> -->
<div class="panel panel-default">
  <div class="panel-heading">
    <h1 style="text-align: center">Students</h1><br>
    <div class="row" [hidden]="!deleteMessage">


      <div class="col-sm-4"></div>
      <div class="col-sm-4">
        <div class="alert alert-info alert-dismissible">
          <button type="button" class="close" data-dismiss="alert">×</button>
          <strong>Student Data Deleted</strong>
        </div>
      </div>
      <div class="col-sm-4"></div>
    </div>
  </div>


  <div class="search-hero">
    <div class="panel-body">
      Search : <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off"
        placeholder="&#61442;  Start searching ...">
    </div>
    <nz-table class="table table-hover table-sm">
      <thead class="thead-light">
        <tr>
          <th>Full Name</th>
          <th>Email Id</th>
          <th>Contact No</th>
          <th>Address </th>
          <th>Course Name</th>
          <th>Course Duration From</th>
          <th>Course Duration To</th>
          <th>Total Fees</th>
          <th>Paid Fees</th>
          <th>Balance Fees</th>
          <th *ngIf="authservice.isUserLoggedIn()">Action</th>
          
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let student of students | filter:searchText" >
          <td>{{student.full_name}}</td>
          <td>{{student.email_id}}</td>
          <td>{{student.contact_no}}</td>
          <td>{{student.address}}</td>
          <td>{{student.course_name}}</td>
          <td>{{student.course_duration_from}}</td>
          <td>{{student.course_duration_to}}</td>
          <td>{{student.total_fees}}</td>
          <td>{{student.paid_fees}}</td>
          <td>{{student.balance_fees}}</td>

          <td>
          <button *ngIf="authservice.isUserLoggedIn()" (click)="deleteStudent(student.student_id)" class='btn btn-primary'><i
                class="fa fa-futboll-0">Delete</i></button> &nbsp;
            <button *ngIf="authservice.isUserLoggedIn()" (click)="updateStudent(student.student_id)" class='btn btn-info' data-toggle="modal"
              data-target="#myModal" >Update</button>
            </td>
              
          
        </tr>
      </tbody><br>
    </nz-table>

    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <form [formGroup]="studentupdateform" #updstu (ngSubmit)="updateStu(updstu)">
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title" style="text-align: center">Update Student</h4>

            </div>

            <!-- Modal body -->
            <div class="modal-body" *ngFor="let student of studentlist ">
              <div [hidden]="isupdated">

                <input type="hidden" class="form-control" formControlName="student_id" [(ngModel)]="student.student_id">

                <div class="form-group">
                  <label for="name">Full Name</label>
                  <input type="text" class="form-control" formControlName="full_name" [(ngModel)]="student.full_name">
                </div>

                <div class="form-group">
                  <label for="name">Email Id</label>
                  <input type="email" class="form-control" formControlName="email_id" [(ngModel)]="student.email_id">
                </div>

                <div class="form-group">
                  <label for="name">Contact No</label>
                  <input type="number" class="form-control" formControlName="contact_no"
                    [(ngModel)]="student.contact_no">
                </div>

                <div class="form-group">
                  <label for="name">Address</label>
                  <input type="text" class="form-control" formControlName="address" [(ngModel)]="student.address">
                </div>

                <div class="form-group">
                  <label for="name">Course Name</label>
                  <input type="text" class="form-control" formControlName="course_name"
                    [(ngModel)]="student.course_name">
                </div>

                <div class="form-group">
                  <label for="name">Course Duration From</label>
                  <input type="text" class="form-control" formControlName="course_duration_from"
                    [(ngModel)]="student.course_duration_from">
                </div>

                <div class="form-group">
                  <label for="name">Course Duration To</label>
                  <input type="text" class="form-control" formControlName="course_duration_to"
                    [(ngModel)]="student.course_duration_to">
                </div>

                <div class="form-group">
                  <label for="name">Total Fees</label>
                  <input type="text" class="form-control" formControlName="total_fees" [(ngModel)]="student.total_fees">
                </div>

                <div class="form-group">
                  <label for="name">Paid Fees</label>
                  <input type="text" class="form-control" formControlName="paid_fees" [(ngModel)]="student.paid_fees">
                </div>

                <div class="form-group">
                  <label for="name">Balance Fees</label>
                  <input type="text" class="form-control" formControlName="balance_fees"
                    [(ngModel)]="student.balance_fees">
                </div>
                <div id="MyDiv" [hidden]="true">
                  <table id="tablePrint" style="width:100%;border:1px solid black">
                    <tr>
                      <th>Name:</th>
                      <td>{{student.full_name}}</td>
                    </tr>
                    <tr>
                      <th>Email:</th>
                      <td>{{student.email_id}}</td>
                    </tr>
                    <tr>
                      <th>Contact No:</th>
                      <td>{{student.contact_no}}</td>
                    </tr>
                    <tr>
                      <th>Address:</th>
                      <td>{{student.address}}</td>
                    </tr>
                    <tr>
                      <th>Course Name:</th>
                      <td>{{student.course_name}}</td>
                    </tr>
                    <tr>
                      <th>Duration From:</th>
                      <td>{{student.course_duration_from}}</td>
                    </tr>
                    <tr>
                      <th>Duration To:</th>
                    <td>{{student.course_duration_to}}</td>
                    </tr>
                    <tr>
                      <th>Total Fees:</th>
                      <td>{{student.total_fees}}</td>
                    </tr>
                    <tr>
                      <th>Paid Fees:</th>
                      <td>{{student.paid_fees}}</td>
                    </tr>
                    <tr>
                      <th>Balance Fees:</th>
                      <td>{{student.balance_fees}}</td>
                    </tr>
                  </table>
                </div>


              </div>
              <div [hidden]="!isupdated">
                <h4>Student Details Updated!</h4>
              </div>

            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="submit" class="btn btn-success" [hidden]="isupdated">Update</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal"
                (click)="changeisUpdate()">Close</button>

              <button type="button" class="btn btn-danger" data-dismiss="modal"
                (click)="printComponent('MyDiv')">Print</button>
            </div>

          </form>


        </div>
      </div>
    </div>